# MoneyTransferAPI

./: .gitignore  build.gradle  readme.md  settings.gradle
doc/: moneyApi.postman_collection.json
src/main/java/: ApiInitializer.java  ApiModule.java  Main.java
src/main/java/account/boundary/: AccountController.java  AccountMapperUtils.java
src/main/java/account/control/: AccountDAO.java  AccountDAOImplementation.java  AccountOperationService.java  AccountOperationServiceImplementation.java  AccountService.java  AccountServiceImplementation.java  AccountUtils.java
src/main/java/account/entity/: Account.java
src/main/java/account/entity/dto/: AccountCreateDTO.java  (+3 more)
src/main/java/api/configuration/: ApiInitializer.java  ApiModule.java
src/main/java/api/controller/: ControllerUtils.java  RestController.java  RestControllerWithExceptionHandling.java
src/main/java/api/dto/: ExceptionDTO.java
src/main/java/client/boundary/: ClientController.java
src/main/java/client/control/: ClientDAO.java  ClientDAOImplementation.java  ClientService.java  ClientServiceImplementation.java
src/main/java/client/entity/: Client.java
src/main/java/controller/: ControllerUtils.java  RestController.java  RestControllerWithExceptionHandling.java
src/test/java/account/: AccountTestUtils.java
src/test/java/account/control/: AccountOperationServiceImplementationTest.java  AccountServiceImplementationTest.java
src/test/java/client/: ClientTestUtils.java
src/test/java/client/boundary/: ClientControllerTest.java  ClientControllerTestInitializer.java  ClientServiceStub.java
(+60 files in other folders)
