plugins {
    id 'java'
    id 'application'
}

group 'pl.oczadly.money.api'
version '1.0-SNAPSHOT'

mainClassName = 'pl.oczadly.money.api.Main'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.7.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.0.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

test {
    useJUnitPlatform()
}